# Csharp

./: .gitignore  C#.sln  Directory.Packages.props  Dockerfile.net  Dockerfile.react  Dockerfile.sql  README.md  close_issues_workflows.py  docker-compose.yml  questions.css
ApiRest/ApiRestFull/: ApiRestFull.csproj  ApiRestFull.http  Program.cs
ApiRest/ApiRestFull/AutoMapper/: AutorMapping.cs  LivroMapping.cs  MapsterConfig.cs
ApiRest/ApiRestFull/Commands/: DeleteLivroCommand.cs  DeleteLivroHandler.cs  EditarAutorCommand.cs  EditarAutorCommandHandler.cs  EditarLivroCommand.cs  EditarLivroCommandHandler.cs  ExcluirAutorCommandHandler.cs  UpdateLivroCommand.cs
ApiRest/ApiRestFull/Commands/Autor/: CriarAutorCommand.cs  EditarAutorCommand.cs  ExcluirAutorCommand.cs
ApiRest/ApiRestFull/Commands/Livro/: CriarLivroCommand.cs  DeleteLivroCommand.cs  EditarLivroCommand.cs  ExcluirLivroCommand.cs  UpdateLivroCommand.cs
ApiRest/ApiRestFull/Configurations/: LivroConfiguration.cs
ApiRest/ApiRestFull/Controllers/: AutorController.cs  HelloController.cs  LivroController.cs
ApiRest/ApiRestFull/DTOs/: AutorCriarDto.cs  AutorEditarDto.cs  AutorVinculoDto.cs  LivroCriarDto.cs  LivroEditarDto.cs
ApiRest/ApiRestFull/Data/: ApiDbContext.cs  ApplicationDbContext.cs
ApiRest/ApiRestFull/Dtos/: AutorCriarDto.cs  AutorEditarDto.cs  AutorVinculoDto.cs  LivroCriarDto.cs  LivroEditarDto.cs
ApiRest/ApiRestFull/Entities/: Autor.cs  Livro.cs  Produto.cs
ApiRest/ApiRestFull/Exceptions/: NotFoundException.cs
ApiRest/ApiRestFull/Handlers/: ExceptionMiddleware.cs
ApiRest/ApiRestFull/Handlers/Autor/: CriarAutorCommandHandler.cs  EditarAutorCommandHandler.cs  ExcluirAutorCommandHandler.cs  ListarAutorIdQueryHandler.cs  ListarAutorPorIdLivroQueryHandler.cs  ListarAutoresQueryHandler.cs
ApiRest/ApiRestFull/Handlers/Livro/: DeleteLivroHandler.cs  (+7 more)
ApiRest/ApiRestFull/Interfaces/: IAutor.cs  ILivro.cs
ApiRest/ApiRestFull/Migrations/: 20250412201919_InitialCreate.cs  20250414174410_CriandoBancoDados.Designer.cs  20250414174410_CriandoBancoDados.cs  20250420070432_Initial.cs  20250422055554_InitialMigration.cs  20250422061153_InicializacaoDados.Designer.cs  20250424203036_RefatoracaoParaFluentAPI.Designer.cs  20250424203036_RefatoracaoParaFluentAPI.cs
ApiRest/ApiRestFull/Models/: AutorModel.cs  Livro.cs  LivroModel.cs
ApiRest/ApiRestFull/Properties/: launchSettings.json
ApiRest/ApiRestFull/Queries/: ListarAutorIdQueryHandler.cs  ListarAutoresQueryHandler.cs
ApiRest/ApiRestFull/Repositories/: AutorRepository.cs  IAutorRepository.cs  ILivroRepository.cs  LivroRepository.cs
ApiRest/ApiRestFull/Services/: AutorService.cs  HelloService.cs  LivroService.cs
LaboratorioDeTestes/DevLabs.Api/: DevLabs.Api.csproj  Program.cs
LaboratorioDeTestes/DevLabs.Api/AutoMapper/: AutorMapping.cs  CarMapping.cs  LivroMapping.cs  MapsterConfig.cs
LaboratorioDeTestes/DevLabs.Api/Configurations/: LivroConfiguration.cs
LaboratorioDeTestes/DevLabs.Api/Controllers/: AutorController.cs  CarController.cs
LaboratorioDeTestes/DevLabs.Api/Dtos/: AutorCriarDto.cs  AutorEditarDto.cs  AutorVinculoDto.cs  CarDto.cs  LivroCriarDto.cs  LivroEditarDto.cs
LaboratorioDeTestes/DevLabs.Api/Entities/: Autor.cs  Car.cs  Livro.cs
LaboratorioDeTestes/DevLabs.Api/Exceptions/: BadRequestException.cs  InvalidChassiException.cs  NotFoundException.cs
LaboratorioDeTestes/DevLabs.Api/Interfaces/: IAutor.cs  ICar.cs  ICarChassiValidator.cs
LaboratorioDeTestes/DevLabs.Api/Migrations/: 20250509041251_InitialCreate.Designer.cs  20250509041251_InitialCreate.cs
LaboratorioDeTestes/DevLabs.Api/Repositories/: AutorRepository.cs  CarChassiValidatorRepository.cs  IAutorRepository.cs  ICarRepository.cs
LaboratorioDeTestes/DevLabs.Api/Seeders/: DataSeeder.cs
LaboratorioDeTestes/DevLabs.Api/Services/: AutorService.cs  CarChassiValidatorService.cs  CarService.cs  LivroService.cs
LogicExercises/ArrayRangeSpread/: ArrayRangeSpread.csproj  Program.cs
csharp/LaboratorioDeTestesAPI/: LaboratorioDeTestesAPI.csproj  LaboratorioDeTestesAPI.http  LaboratorioDeTestesAPI.sln  Program.cs
csharp/LaboratorioDeTestesAPI/Configurations/: AutorConfiguration.cs  CarConfiguraiton.cs  CarConfiguration.cs  LivroConfiguration.cs
csharp/LaboratorioDeTestesAPI/Controllers/: AutorController.cs  CarController.cs  LivroController.cs
csharp/LaboratorioDeTestesAPI/Data/: ApiDbContext.cs
csharp/LaboratorioDeTestesAPI/Dtos/: AutorCriarDto.cs  AutorEditarDto.cs  AutorVinculoDto.cs  CarDto.cs  LivroCriarDto.cs  LivroEditarDto.cs
csharp/LaboratorioDeTestesAPI/Entities/: Autor.cs  AutorModel.cs  Car.cs  Livro.cs  LivroModel.cs
csharp/LaboratorioDeTestesAPI/Exceptions/: BadRequestException.cs  InvalidChassiException.cs  NotFoundException.cs
csharp/LaboratorioDeTestesAPI/Filters/: ApiResponseEnvelopeFilter.cs
csharp/LaboratorioDeTestesAPI/Handlers/: AddCarCommandHandler.cs  GetCarByIdQueryHandler.cs
csharp/LaboratorioDeTestesAPI/Interfaces/: IAutor.cs  ICar.cs  ILivro.cs
csharp/LaboratorioDeTestesAPI/Middlewares/: ExceptionMiddleware.cs
csharp/LaboratorioDeTestesAPI/Migrations/: 20250425060027_InitialCreate.Designer.cs  20250425060027_InitialCreate.cs  20250425183010_updateCarConfiguration.Designer.cs  20250425183010_updateCarConfiguration.cs  20250425191246_SeedInicitalCar.Designer.cs  20250425191246_SeedInicitalCar.cs  20250429132907_InitialCreate.Designer.cs  20250429132907_InitialCreate.cs  20250507175902_AddCarTable.Designer.cs  20250507175902_AddCarTable.cs  20250508172939_AjustesModelos.Designer.cs  20250508172939_AjustesModelos.cs  20250509041251_InitialCreate.Designer.cs  20250509041251_InitialCreate.cs  ApiDbContextModelSnapshot.cs
csharp/LaboratorioDeTestesAPI/Repositories/: AutorRepository.cs  CarRepository.cs  IAutorRepository.cs  ICarRepository.cs  ILivroRepository.cs  LivroRepository.cs
csharp/LaboratorioDeTestesAPI/Seeders/: DataSeeder.cs  IDataSeeder.cs
csharp/LaboratorioDeTestesAPI/Services/: AutorService.cs  CarService.cs  LivroService.cs
csharp/TestandoEntidadesDDD/Domain.Test/: Domain.Test.csproj  MSTestSetting.cs
(+578 files in other folders)
