/home/jr/cs.net/POO/bin/Debug/net9.0/POO
/home/jr/cs.net/POO/bin/Debug/net9.0/POO.deps.json
/home/jr/cs.net/POO/bin/Debug/net9.0/POO.runtimeconfig.json
/home/jr/cs.net/POO/bin/Debug/net9.0/POO.dll
/home/jr/cs.net/POO/bin/Debug/net9.0/POO.pdb
/home/jr/cs.net/POO/obj/Debug/net9.0/POO.GeneratedMSBuildEditorConfig.editorconfig
/home/jr/cs.net/POO/obj/Debug/net9.0/POO.AssemblyInfoInputs.cache
/home/jr/cs.net/POO/obj/Debug/net9.0/POO.AssemblyInfo.cs
/home/jr/cs.net/POO/obj/Debug/net9.0/POO.csproj.CoreCompileInputs.cache
/home/jr/cs.net/POO/obj/Debug/net9.0/POO.sourcelink.json
/home/jr/cs.net/POO/obj/Debug/net9.0/POO.dll
/home/jr/cs.net/POO/obj/Debug/net9.0/refint/POO.dll
/home/jr/cs.net/POO/obj/Debug/net9.0/POO.pdb
/home/jr/cs.net/POO/obj/Debug/net9.0/POO.genruntimeconfig.cache
/home/jr/cs.net/POO/obj/Debug/net9.0/ref/POO.dll
